DISTRIBUIDORA ISSA           (sujeta a cambios de precios sin previo aviso)

Listado de Artículos
Página 1 de 15

Código Descripción Precio
0345 3 ARROYOS ARITOS X 160g (20) SIN STOCK*** 790,00
106 3 ARROYOS BOLITAS DE CHOCOLATE X 210g (16) 1266,00

SIN STOCK***
175 3 ARROYOS CEREAL AZUCARADO X 200g (26) 815,00
6691 9 DE ORO AGRIDULCE X 200g 676,00
243 9 DE ORO AZUCARADO X 210g (28) 676,00
12365 9 DE ORO GRASA X 200g (24) 676,00
0449 ACEITE CAÑUELAS  X 900 (12) 2550,00
0481 ACEITE CAÑUELAS X 1500cc SIN STOCK*** 3480,00
0200 AGUILA SUBMARINO 24 X 14g 16290,00
0430 AGUILATAZA X 100g (15) SIN STOCK*** 2300,00
96351 ALA DETERGENTE X 750 COLAGENO 1800,00
0984 ALA DETERGENTE X 750 LIMON 1800,00
0283 ALA DETRGENTE X 750 GLICERINA 1800,00
0646 ALA JABON LIQUIDO DOY PACK X 800 (12) 1980,00
0611 ALA MATIC JABON POLVO CLASICO X400 925,00
0607 ALA.JABON POLVO LAV A MANO X 400 925,00
0182 ALCOHOL ETILICO  X 500cc (20) 1499,00
406 ALF.AGUILA MINITORTA  CLASICA X 3 990,00
96349 ALF.BON O BON X 3 (21) 990,00
0785 ALF.COFLER BLOCK X 3 (21) 990,00
5489851 ALF.COFLER TRIPLE CHOCOCREAMY SIN STOCK*** 990,00
0593 ALF.ESCOLAR  BLANCO X 60un 8300,00
181 ALF.ESCOLAR SURT X 60un 8300,00
0332 ALF.FANTOCHE 12 X 3 BLANCO 7080,00
171 ALF.FANTOCHE 12 X 3 NEGRO SIN STOCK*** 7080,00
457 ALF.FANTOCHE ELIXIR SUPER DDL 12 X 70g 8520,00
0026 ALF.FULBITO CHOCOLATE X 40 5300,00
0027 ALF.FULBITO MANI X 40 5300,00
214 ALF.FULL MANI X 45g (30) 485,00
148 ALF.GENIO X 3 BLANCO (24) 5520,00
149 ALF.GENIO X 3 NEGRO (24) 5520,00
230 ALF.HAMLE SIMPLE MOUSSE/MANI  (40) 260,00
0284 ALF.HAMLET SIMPLE DDL (56) 260,00
0514 ALF.MILKA  TORTA OREO X 3 1060,00
0307 ALF.MILKA MOUSSE BCO X 3 1060,00
0015 ALF.MILKA MOUSSE NEGRO X3 1060,00
0042 ALF.OREO  X3 1060,00
0017 ALF.PEPITO X 3 1060,00
0695 ALF.SMACK RELL .MOUSSE CHOCOLATE 24 X 50g 5760,00
0016 ALF.TRISHOT 1060,00
182 ALF.VIMAR X 3 BCO (x24) 340,00
183 ALF.VIMAR X 3 NGRO (x24) 340,00
96417 ALFAJOR MOGY BLANCO X 40un 6300,00
0179 ALFAJOR MOGY NEGRO X 40un 6300,00
95487 ALGODON ESTRELLA  X 75g SIN STOCK*** 780,00
0030 ALKA CARAMELO CHERRY  X800g 6900,00
0033 ALKA CARAMELO MENTA X 800g 6900,00
0035 ALKA CARAMELO STRONG  X800g 6900,00
0036 AMOR GALLETA X110g 970,00



Página 2 de 15
Código Descripción Precio

96372 ARROS DOS HERMANOS L.FINO 10 X 1kg (rojo) 13600,00
408 ARROZ DOS HERMANOS L.FINO 10  x 500 (rojo) 7560,00
00562 ARROZ DOS HERMANOS PARBOIL 10 X 500 (amarillo) 8800,00
0617 AXE DEO  AEROSOL 150 SURT. 2340,00
478 AYUDIN ALAVANDINA CLASICA X 1L (15) 990,00
0037 AZUFRE GONZALITO 20 X 5 un (DISPLAY) 13900,00
91374 BAGGIO LATTE CHOCOLATADA 18 X 200 SIN 8700,00

STOCK***
0059 BAGGIO MANZANA 18 X 200 6400,00
0060 BAGGIO MANZANA 1L 9600,00
0062 BAGGIO MULTIFRUTA 18 X 200 SIN STOCK*** 6400,00
0063 BAGGIO MULTIFRUTA 1L 9600,00
0064 BAGGIO NARANJA 18 X 200 6400,00
0065 BAGGIO NARANJA 1L 9600,00
0660 BEL BOMBONES SURTIDOS X 450g 4800,00
0070 BELDENT FRUTILLA X 20un 9400,00
0072 BELDENT MENTA FUERTE X 20un 9400,00
0074 BELDENT MENTA X 20un 9400,00
0075 BELDENT MENTOL AZUL X 20un SIN STOCK*** 9400,00
0077 BELDENT TUTTI-FRUTTI X 20un 9400,00
0299 BILLIKEN GOMA CITRICA 800g 4400,00
0298 BILLIKEN GOMA EUCALIPTO 800g 4100,00
0426 BILLIKEN GOMA FRUTAL X 800g 4100,00
0616 BILLIKEN GOMA MENTOL X 800g SIN STOCK*** 4400,00
140 BILLIKEN GOMA REDONDA  800g 4100,00
093 BILLIKEN GOMA YOGURT X 800g SIN STOCK** 4400,00
0079 BILLIKEN MASTICABLE FRUTAL 600g 2990,00
0081 BILLIKEN MASTICABLE YOGUR 600g 2990,00
13003 BILLIKEN PASTILLAS PUNCH X 60un 4100,00
273 BILLIKEN ROLLO FTAL X 12un 3300,00
6688 BIYU PASTILLAS C/SORPRESA X 12un SIN STOCK*** 8990,00
315 BLEM AERO ORIGINAL (12) 2990,00
0918 BOCADITO HOLANDA X50un 7900,00
0620 BOLSAS 45X60 590,00
0621 BOLSAS 50X70 640,00
0622 BOLSAS 60X90 990,00
0623 BOLSAS 80X110 1290,00
0619 BOLSAS 90X120 1340,00
0663 BOMBILLAS ARGENTINAS COLOR X 12un 6900,00
531 BOMBILLAS ARGENTINAS PLATEADA X 12un 5400,00
0171 BOMBUCHA ORIGINAL BOLSA X 100un SIN STOCK*** 1180,00
0087 BON O BON BLANCO X 30un 10400,00
0086 BON O BON CLASICO X 30un 10400,00
96360 BON O BON COCO X 18un 6300,00
0675 BROCHES PLASTICO X 12un 699,00
456 BUBBALOO CONFITADOS 18un X 24g 8700,00
0434 BULL DOG CABLE FRAMBUESA X 360g 4100,00
099 BULL DOG CABLE SANDIA  X360g 4100,00
0265 BULL DOG CABLE TUTTI   X 360g 4100,00
530 BULL DOG CINTA CEREZA X 400g 4200,00
96407 BULL DOG CINTA FRUTILLA X 400g 4200,00
479 BULL DOG CRAZY CHUPETIN X 10un 4900,00
96382 BULL DOG GRAN SORPRESA X 30g SIN STOCK*** 1100,00
339 BULL DOG LIMON  XTREME X 12un OF 3800,00



Página 3 de 15
Código Descripción Precio

0088 BULL DOG MANDARINA X 12 OF 3800,00
0089 BULL DOG MANZANA X 12 OF 3800,00
0786 BULL DOG MASTICABLE X 700g (12) 3800,00
0090 BULL DOG MIX SANDIA/MANZANA X12 3800,00
0091 BULL DOG MIX TUTTI/LIMON X 12 3800,00
0092 BULL DOG MIX UVA/MANDARINA 3800,00
0034 BULL DOG REGALIZ  FLLA X 75g SIN STOCK*** 670,00
0633 BULL DOG REGALIZ  TUTTI  X 75g SIN STOCK*** 670,00
96356 BULL DOG REGALIZ FRAMBUESA  X 75g SIN 670,00

STOCK***
0095 BULL DOG REGALIZ FRUTILLA  DISPLAY  12un x 18g 2700,00

OF
96339 BULL DOG REGALIZ SANDIA DISPLAY 12un x 18g 2700,00
0275 BULL DOG REGALIZ SANDIA X 75g SIN STOCK*** 670,00
0093 BULL DOG SANDIA X 12 OF 3800,00
0096 BULL DOG UVA X12 OF 3800,00
095 BUTTER TOFFES AVELLANAS X 648g SIN STOCK*** 5900,00
0099 BUTTER TOFFES BON O BON SIN STOCK*** 7500,00
0104 BUTTER TOFFES CAFE  X 822g 7500,00
0101 BUTTER TOFFES CHOCOLATE 7500,00
0103 BUTTER TOFFES LECHE X 825g 7500,00
0425 CABO DE MADERA 699,00
375 CALIPSO  NOCTURNAS SIN STOCK*** 1100,00
0626 CALIPSO C/ALAS POCKET  X 8  (50) OF 699,00
0627 CALIPSO PROTECTOR  X20 (40) 840,00
0189 CARAMELO CREMINO SURTIDO X800g 8300,00
0711 CARAMELO MEDIA HORA X 200un SIN STOCK*** 9600,00
0492 CARAMELO PICO DULCE DURO X 200un 4200,00
96359 CARILINA ELITE X 6un 1190,00
0039 CARTAS ESPAÑOLAS  X 50un (12) 1050,00
6672 CASTELL ACEITUNAS CLASICAS X 170g (16) OF 1280,00
6401 CASTELL ACEITUNAS DESCAROZADAS X 180g OF 1540,00
432 CASTELL ACEITUNAS RELLENAS X 170g SIN 1690,00

STOCK***
6690 CELOSAS BANANITA  X 230g (15) 840,00
309 CELOSAS BANANITA  X 350g (10) 1255,00
13004 CELOSAS BANANITA X 110g 420,00
0529 CEPILLO PLASTICO PLANCHITA P/LA ROPA 1320,00
0118 CEREAL FORT ACTION 525,00
0117 CEREAL FORT CLASICO 525,00
278 CEREAL FORT CHOCOLATE 525,00
0120 CEREAL FORT FRUTILLA LIGHT 525,00
0810 CEREAL FORT GRAN RICO 525,00
0431 CEREAL FORT LADY 525,00
0122 CEREAL FORT MANZANA 525,00
0188 CEREAL MIX ARCOR YOG/FRUTILLA SIN STOCK*** 580,00
96378 CEREALITAS CLASICAS X 207g SIN STOCK*** 880,00
0637 CIF  ANTIGRASA DOY PACK 450 1390,00
343 CIF BAÑO DOY PACK  X 450  (15) 1390,00
345 CIF CREMA X 375 ORIGINAL (12) OF 1490,00
348 CIF DETERGENTE  LIMON X 300cc OF 1190,00
344 CIF VIDRIOS DOY PACK X 450 (15) 1390,00
186 CILO ANILLOS DE LIMON X 400g (12) SIN STOCK*** 1160,00
5520 CILO ANILLOS DE VAINILLA X 400g  (12) 1160,00
96425 CILO DOBLINAS FRAMB Y FLLA X 320g SIN STOCK*** 1160,00



Página 4 de 15
Código Descripción Precio

523 CILO GALLETA C/CHIPS BLANCA X 300g (12) 1160,00
0645 CILO LENGUITAS CLASICAS  X 400g 1160,00
0405 CILO LENGUITAS COCO X 340g (12) SIN STOCK*** 1160,00
0516 CILO MINI SCONS X 400g (12) SIN STOCK*** 1160,00
134 CILO SURTIDAS X 400g (12) SIN STOCK*** 1160,00
6500 CILO TOPINGS X 400g (12) SIN STOCK*** 1160,00
413 CINTA  AISLANTE NEGRA 840,00
287 CLIGHT "NUEVO" LIMONADA ARANDANOS X 20un 5700,00
0157 CLIGHT ANANA X 20un 5700,00
419 CLIGHT LIMONADA MARACUYA X 20un 5700,00
0159 CLIGHT LIMONADA X 20un 5700,00
499 CLIGHT LIMONDA ROSA X 20un 5700,00
0161 CLIGHT MANDARINA X 20un 5700,00
0163 CLIGHT MANZANA DELICIOSA X 20un OF 5700,00
0166 CLIGHT NARANJA-DULCE X 20un OF 5700,00
0156 CLIGHT NARANJA-DURAZNO X 20un 5700,00
0164 CLIGHT NARANJA-MANGO X 20 5700,00
0165 CLIGHT NARANJA  X 20un OF 5700,00
0167 CLIGHT PERA X 20un 5700,00
0168 CLIGHT POMELO AMARILLO  X 20un 5700,00
0169 CLIGHT POMELO ROSADO  X 20un 5700,00
96414 CLUB SOCIAL JAMON 6 X 24g 2400,00
0609 CLUB SOCIAL ORIGINAL 6 X 24g 2400,00
0261 COFLER AIR.LECHE  X 27g (20) SIN STOCK*** 910,00
96370 COFLER AIREADO ALMENDRAS  X 55g (10) 2440,00
430 COFLER AIREADO LECHE X 55g (10) 2440,00
0327 COFLER AIREADO MIXTO X 55g (10) 2440,00
525 COFLER BLOCK CLASICO X 38g (20) SIN STOCK*** 1190,00
12000 COFLER GALLETAS RELLENAS BON OBON X 85g SIN 840,00

STOCK***
0521 COFLER GALLETAS RELLENAS CHOCOLATE X 85g 840,00

(27)
96422 COFLER GRAFFITI ORIGINAL X 45g (12) SIN STOCK*** 699,00
0652 COLGATE  X 70g OFERTA 1440,00
317 COLGATE CEPILLO DE DIENTES 940,00
0214 CONITO VIMAR DDL X 12un 6500,00
0132 CRAZY POP  FLLA  X 10un 4380,00
0195 CRAZY POP  SANDIA X 10un 4380,00
211 CRAZY POP  UVA X 10un 4380,00
00600 CRAZY POP NJA X 10un 4380,00
6693 CUBANITO CHOCOLATE X 48un 2990,00
96365 CUBANITO OBLITA FRUTILLA X 48un 2990,00
0648 CUBANITO OBLITA MARROC X 48un 2990,00
245 CURITAS X 8un 460,00
0129 CHICLE BAZOOKA MENTA x 80un 4280,00
198 CHICLE BAZOOKA TUTTI X 80un 4280,00
96415 CHICLE BUBBALOO FRUTILLA X 60 4600,00
6685 CHICLE BUBBALOO MENTA x 60 4600,00
0134 CHICLE BUBBALOO TUTTI x 60 4600,00
0028 CHICLE BUBBALOO UVA X 60un 4600,00
0402 CHOCOLIA GALLETA (nueva)  X 170g 780,00
0143 CHOCOLINAS 170g 1130,00
6686 CHOCOLINAS CLASICAS GRANDE X 250g 1550,00
121 CHUPETIN BOLA LOCA BOCA JRS X24un 2400,00



Página 5 de 15
Código Descripción Precio

0031 CHUPETIN BOLA LOCA RIVER PLATE X 24un 2400,00
96338 CHUPETIN LHERITIER  PELOTITAS P/LENGUA X 50un 1868,00
0144 CHUPETIN LHERITIER BABY DOLL X 18un 7900,00
533 CHUPETIN LHERITIER PELOTITAS DDL X 50un 1868,00
0145 CHUPETIN LHERITIER PELOTITAS FRUTAL  X 50un 1868,00
0153 CHUPETIN MR FRUTAL 50un OF 4700,00
0040 CHUPETIN MR POP  EVOL.FEST X 24un 3900,00
505 CHUPETIN MR POP EVOL. PINTA LA LENGUA X 24un 3900,00
122 CHUPETIN MR POP EVOL.BLUEBERRY   X 24un 3900,00
301 CHUPETIN MR POP EVOL.CEREZA X 24un 3900,00
173 CHUPETIN MR POP EVOL.SURTIDO  X 24un 3900,00
0543 CHUPETIN MR POP YOGUS X 50un 4400,00
0024 CHUPETIN PICO DULCE ESTUCHE  X 24un SIN 3300,00

STOCK***
0823 CHUPETIN PICO DULCE X 48un 6900,00
0155 CHUPETON/CITO LHERITIER X 12 5900,00
0583 DANCING BOMBON X 50un 5300,00
0368 DAQUI MAX TABLETA X 120g (40) 1280,00
0274 DAQUI X 70g (32) 730,00
207 DON SATUR  MAGDALENA VAINILLA SIN STOCK*** 1350,00
0193 DON SATUR AGRIDULCE 200g 720,00
0194 DON SATUR GRASA 200g 720,00
0428 DON SATUR NEGRITOS X 200g 720,00
0197 DOS ANCLAS ADOBO PIZZA 6X25G SIN STOCK*** 4900,00
0678 DOS ANCLAS BICARBONATO X 25g (30) 520,00
0205 DOS ANCLAS OREGANO 6X25G SIN STOCK*** 4700,00
0207 DOS ANCLAS PROVENZAL 6X50g SIN STOCK*** 9300,00
0208 DOS ANCLAS VINAGRE DE ALCOHOL 1L 1220,00
0209 DOS ANCLAS VINAGRE DE ALCOHOL X 500 799,00
327 DOVE DESODORANTE X 150ml (12) 2900,00
380 DOVE JABON  X90g (48) 1300,00
491 DRF PASTILLA  LIMON X 12un OF 2900,00
0021 DRF PATILLA  MENTOL X 12un OF 2900,00
319 DRF.PASTILLA  MENTA X 12un 2900,00
311 DRF.PASTILLA ANIS X 12un OF 2900,00
0216 DRF.PASTILLA NJA X 12un OF 2900,00
89574 DROPSY MASTICABLE FTAL X 700g  SIN STOCK*** 3300,00
226 DROPSY MASTICABLE SELVA X 700g 3300,00
96343 DROPSY MASTICBLE YOGURT X 700g (12) 3300,00
0211 DURAZNO EN LATA COMAI  X 820g (12) 1440,00
521 ÉCCOLE PEGAMENTO 9g 3900,00
0654 EFFICIENT POLVO PEDICO 100G 1980,00
0199 EMETH  AZUCAR IMPALPABLE 250g 770,00
96381 EMETH ESENCIA DE VAINILLAX 120cc SIN STOCK*** 740,00
102 EMETH FLAN CHOCOLATE X 6un 5700,00
0557 EMETH GELATINA CEREZA X 6un 5040,00
180 EMETH MERMELADA CIRUELA POTE X 420g 940,00
169 EMETH MERMELADA DAMASCO POTE X 420g 940,00
210 EMETH MERMELADA DURAZNO POTE X 420g 940,00
0818 ENCENDEDOR CRICKET x 5un 3995,00
96374 ENCENDEDOR FUEGOLANDIA X 25un OF 5400,00
9630 ENCENDEDOR MAXI BIC x 6un SIN STOCK*** 7900,00
184 ESCOBILLON SAMANTHA (REINA) 1640,00
96333 ESPIRAL ECO X 10un 2100,00



Página 6 de 15
Código Descripción Precio

414 ESPONJA MAKE  PLATEADA X 12g (12) 370,00
215 ESPONJA MAKE DORADA  X 10g (24) 630,00
0658 ESPONJA MORTIMER FIBRA 990,00
96395 FANTOCHE CHISPAS EN TUBO X 155g (12) 780,00
522 FANTOCHE OBLEA BIG 16 X 28g 7840,00
0540 FANTOCHE TUBO HOROSCOPO X 240g (18) 990,00
0594 FELFORT CHUPELATIN X 32un 32900,00
0226 FELFORT DOS CORAZONES (fraccionado) 1280,00
0009 FELFORT DOS CORAZONES X 20un 23400,00
0227 FELFORT MARROC fraccionado 699,00
261 FELFORT MARROC X 60un 38000,00
098 FELFORT MENTITAS  X 30un 16000,00
0409 FELFORT MENTITAS X 30un fraccionado 599,00
0427 FELFORT MONEDA PIRATA X 60un 21500,00
097 FELFORT PARAGUITAS (fraccionado) 745,00
248 FELFORT PARAGUITAS X 40un 27000,00
299 FELPITA HIGIENICO 4 X 50mts DOBLE HOJA  (10) 2990,00

unidad
0403 FELPITA SERVILLETAS X 40un blancas 599,00
244 FERRERO ROCHER X 3un 2270,00
0202 FIDEOS SOL PAMPEANO SPAGHUETTI 650,00
379 FIDEOS SOL PAMPEANO TALLARIN 650,00
434 FIERITA  CHICLE RELLENO FLLA X 50un 2490,00
96317 FIERITA CHICLE BANANA X 100un 2400,00
0244 FIERITA CHICLE FRUTILLA X 100un 2400,00
265 FIERITA CHICLE MENTA x 100un 2400,00
0243 FIERITA CHICLE RELLENO BANANA X 50un 2490,00
0245 FIERITA CHICLE RELLENO MENTA x 50un OF 2490,00
0246 FIERITA CHICLE RELLENO TUTTI x 50un 2490,00
0242 FIERITA CHICLE TUTTI x 100un 2400,00
96401 FIERITA CHICLE UVA X 100un 2400,00
0181 FIERITA CHUPETIN  TATTOO FRUTILLA  X 50un 4800,00
0314 FIERITA CHUPETIN TATTOO TUTTI X 50un 4800,00
0172 FIERITA METRICO TUTTI 24cm x 24un 5600,00
0253 FLYNN PAFF BANANA 70UN 4280,00
0278 FLYNN PAFF FLLA X 70un 4280,00
0256 FLYNN PAFF MANZANA 70UN 4280,00
0257 FLYNN PAFF TUTTI-FRUTTI 70UN 4280,00
0258 FLYNN PAFF UVA 70UN 4280,00
0628 FOSFORO TRES PATITOS   X 222un 530,00
20325 FREEGELLS CEREZA X 12un 2500,00
357 FREEGELLS EXTRA FUERTE X 12un 2500,00
0066 FREEGELLS MENTOL  X 12un 2500,00
0259 FRESH CRISTAL 405g SIN STOCK*** 3300,00
0829 FRUTIMANIA CARAMELO FLLA X 100un SIN STOCK*** 3990,00
0225 FRUTIMANIA CARAMELOFRAMBUESA X 100un SIN 3990,00

STOCK***
0262 FRUTIMANIA CARAMLEO UVA X 100un SIN STOCK*** 3990,00
427 FULLMINT CHERRY-MTA X 12un 3408,00
370 FULLMINT CHOCOLATE-MTA X 12un 3408,00
300 FULLMINT NARANJA-MENTA X 12un 3408,00
00514 FULLMINT STRONG X 12un 3408,00
0820 FUYI AERO INSECTICIDA 3400,00
0413 GALLETAS MERENGADAS 93g 970,00
0281 1180,00



Página 7 de 15
Código Descripción Precio

GAONA C/CHIPS 230gSIN STOCK***
0272 GAONA C/CHIPS BLANCO 230g SIN STOCK*** 1140,00
0290 GAONA PEPAS 300g (14) SIN STOCK*** 1100,00
0745 GAONA SURTIDO RECREO X 350g SIN STOCK*** 800,00
0187 GASAS X 10un 2100,00
0385 GEL DOREE EFECTO HUEMEDO (rojo) X 172g 1599,00
0406 GEL DOREE FIJACION SUAVE (azul) X 172g 1599,00
170 GEORGALOS caramelo.SAQUITO FTAL X 450g 3900,00
454 GEORGALOS FULL MANI 15 X 35g 11925,00
0305 GEORGALOS FULL MANI DISPLAY 10un X 100g 21100,00
0687 GEORGALOS FULL MANI TABLETA X 160g (20) 3360,00
200 GILLETTE 3 FILOS TIRA X 10un 17900,00
0279 GILLETTE AZUL 2 FILOS X 12un 11520,00
96320 GILLETTE PLATINUM HOJAS DE AFEITAR X5un 1290,00

(BARBER)
0699 GILLETTE VENUS 8un x 3 FILOS SIN STOCK*** 19200,00
0751 GLOBOS FUNNY SURTIDOS X 50un (perlado) 6800,00
0011 GONGYS MALVAVISCOS  FRUTILLA X 28g SIN 280,00

STOCK***
511 GONGYS MALVAVISCOS CLASICO X 28g (48) 280,00
0559 GONGYS MALVAVISCOS NUBECITAS X 28g 280,00
0629 GOOD SHOW CHIZITOS X 320g (grande) 2400,00
96405 GOOD SHOW PAPAS C/AMERICANO  X 63g (12) 890,00
96361 GOOD SHOW PAPAS CLASICAS X 430g (grande) 3960,00
0288 GOOD SHOW PAPAS CLASICAS X 63g (12) 890,00
466 GOOD SHOW PAPAS CHEDDAR X 63g 890,00
437 GOOD SHOW PAPAS FRITAS  C/AMERICANO X 430g 3960,00

(grande)
276 GOOD SHOW PAPAS FRITAS JAMON X 63g 890,00
0325 GOOD SHOW PAPAS HUEVO FRITO X63g 890,00
0474 GOOD SHOW PAPAS PAY X 63g (12) SIN STOCK*** 940,00
167 GOTITAS DE AMOR X 12un 3300,00
0549 GRANBY MATIC X 400g 690,00
0653 GRANBY REGULAR LAV. A MANO  X 400g 690,00
0317 GUAYMALLEN BLANCO X3 SIN STOCK*** 370,00
0313 GUAYMALLEN BLANCO X40 8400,00
96406 GUAYMALLEN FRUTA X 40 SIN STOCK*** 8400,00
0318 GUAYMALLEN NEGRO X3 SIN STOCK*** 370,00
0315 GUAYMALLEN NEGRO X40 8400,00
0316 GUAYMALLEN SURTIDO X40 8400,00
0271 GUAYMALLEN TRIPLE FRUTA SIN STOCK*** 370,00
500 GUMMI ZONE BURGER X 24un 4800,00
501 GUMMI ZONE DOGGIE X 24un (12) 4800,00
493 GUMMI ZONE PIZZA X 24un 8600,00
0319 HALLS CHERRY x 12un 6900,00
0324 HALLS MENTOL  AZUL x 12un 6900,00
0326 HALLS MIEL CON MENTA  x 12un 6900,00
0330 HAMLET ALMENDRA-MANI  45g SIN STOCK*** 550,00
0331 HAMLET BICOLOR 45g 550,00
96362 HAMLET BLANCO-COKKIE X45g 550,00
0334 HAMLET CHOCOLATOSO  45g 560,00
96409 HAMLET FRUTILLA X 45g 560,00
0395 HAMLET GALLETA BLACK  X 152g 810,00
355 HAMLET GALLETA VAINILLA RELL CHOC. X 152g SIN 810,00

STOCK***



Página 8 de 15
Código Descripción Precio

13001 HAMLET LECHE COOKIES  X45g 550,00
0335 HAMLET SURTIDO 45g 550,00
138 HARINA  PUREZA LEUDANTE 10 X 1kg 11280,00
0336 HARINA CAÑUELAS 000 10 X 1kg 6940,00
0338 HARINA PUREZA 0000 10 X 1kg 9180,00
0339 HARINA PUREZA C/LEVADURA PIZZA 10 X  1kg 13300,00
96345 HIGIENICO CAMPANITA SOFTPLUS 4 X 80mts (10) 3300,00

unidad
120 HIGIENICO DESNUDO H.K X 30un COD.100 8300,00
421 HIGIENICO DUPLEX  4 X 30mts (12) OF 11940,00
498 HIGIENICO ELEGANTE 4un X 30mts (12) 15800,00
0282 HIGIENICO FELPITA  4  X 30mts (12) 16300,00
0690 HIGIENOL FRESH  30mts X 4un (12) 15900,00
0344 HOJALMAR LARGUITAS 150 (30) 630,00
0346 HOJALMAR TRIANGULO  X 150g (30) 630,00
0692 HUGGIES CLASIC GDE X8  (12) 2160,00
0693 HUGGIES CLASIC XG X8 (12) 2160,00
0694 HUGGIES CLASIC XXG X8 (12) 2160,00
0353 JORGELIN BLANCO X 3 860,00
0354 JORGELIN NEGRO X3 860,00
0355 JORGITO ALF.BLANCO 640,00
0356 JORGITO ALF.NEGRO 640,00
0133 JORGITO BIZCOCHO X 200 (24) 640,00
213 KINDER CHOCOLATE MAXI DISPLAY X 10un 8990,00
6676 KINDER HUEVO  X 12un (VARON ) 22900,00
0183 KINDER HUEVO X12un  NENA 22900,00
347 KNORR CALDO GALLINA 2 X 24 SIN STOCK*** 6800,00
0362 KNORR CALDO VERDURA 2 X 24 SIN STOCK*** 6800,00
96332 KOKIS MEMBRILLITO X 500g (8) 1580,00
0364 KS BASTONITOS 55g SIN STOCK*** 670,00
150 KS BASTONITOS GDE X 300g (10) 3300,00
0367 KS CONOS MAXI QUESO 50g SIN STOCK*** 630,00
0366 KS CHIZITOS 65g SIN STOCK*** 740,00
0365 KS CHIZITOS QUESO 400g 2980,00
160 KS PALITOS SALADOS X 65g SIN STOCK*** 615,00
0370 KS PAPAS CORTE AMERICANO 420g 5900,00
0371 KS PAPAS CORTE AMERICANO 55g SIN STOCK*** 899,00
0369 KS PAPAS CHEDDAR 65g SIN STOCK*** 1080,00
0098 KS PAPAS CHEDDAR GRANDE X 330g SIN STOCK*** 4700,00
0374 KS PAPAS JAMON 55g SIN STOCK*** 1080,00
0377 KS PAPAS TRADICIONAL 55g SIN STOCK*** 899,00
0372 KS PAPAS TRADICIONAL X 420g(7) 5900,00
294 LA GOTITA X 6un 7990,00
0378 LA YAPA PASTILLAS X36 7900,00
495 LADYSOFT NOCTURNA  SOFT  X 8un (32) OF 1140,00
260 LAMPARA CANDELA X 12w (CALIDA) 740,00
349 LAMPARA CANDELA X 12w (FRIA) 950,00
96346 LENGUETAZO MANZANA X 32un 4730,00
304 LENGUETAZO TUTTI FRUTTI NUEVO X 32un 4730,00
0010 LIMPILANA VIRULANA   X 10un 499,00
0783 LINA POCKET C/ALAS X 48 OF 899,00
0740 LINCE  PALILLERO X 12un 5800,00
0506 LIPO GAJITOS ACIDOS X 907g SIN STOCK*** 4800,00
0386 LIPO SUPER/ACIDO 907g SIN STOCK*** 4800,00



Página 9 de 15
Código Descripción Precio

0773 LOTZA FIZZ 48 TIRAS X 5UN 9400,00
0682 LUX JABON SURTIDO 125g 799,00
450 LYSOFORM AERO X 360ml (12) 2300,00
0781 MAFALDA BANDEJA LARGUITA X 150g 590,00
0720 MAFALDA BANDEJA TRIANGULO x 150g (18) 590,00
0013 MAFALDA MINI BIZCOCHO BOLSA X 180g (24)SIN 550,00

STOCK***
0679 MAFALDA MINI TRIANGULO BOLSA X 180g (24) 550,00
356 MANTECOL 12un X 41g 8100,00
448 MANTECOL BARRITA 16un x 26g 7400,00
218 MANTECOL X 111 (40) 1625,00
0394 MASTICABLE ARCOR 800g SIN STOCK*** 4900,00
0397 MASTICABLE MISKY 800g 4800,00
96368 MATECOCIDO TARAGUI  10 X 25un 8500,00
0398 MATECOCIDO UNION 10 X 25un SIN STOCK*** 9990,00
0551 MAYONESA CAÑUELAS 12 X 250g 8400,00
0898 MAYONESA CAÑUELAS 20 X 125g SIN STOCK*** 5700,00
89031 MAYONESA NATURA  12 X 250g (12) 13960,00
0631 MAYONESA NATURA 20 X 125 10100,00
0580 MEDIATARDE CLASICA X 3 (14) 990,00
0123 MELLIZAS  X 110g (36) 970,00
0407 MENTA CRISTAL X 810g 8700,00
0110 MENTHOPLUS CHERRY X 12un 4800,00
0309 MENTHOPLUS MENTA  X12un 4800,00
217 MENTHOPLUS MENTOL X 12un SIN STOCK*** 4900,00
291 MENTHOPLUS MIEL  X 12un 4800,00
368 MENTHOPLUS STRONG X 12un 4800,00
0410 MENTITAS LACASA  FRUTAL X12 2990,00
0408 MENTITAS LACASA CHERRY X12 OF 2990,00
0411 MENTITAS LACASA DULCE DE LECHE X12 2990,00
0412 MENTITAS LACASA MENTA X12 OF 2990,00
0002 MENTITAS LACASA SANDIA 2990,00
0415 MIEL CRISTAL 675g 6570,00
0414 MIEL CRISTAL C/MENTA 335g 3280,00
96408 MILKA  MACIZO BLANCO OREO  X 55g (21)SIN 1890,00

STOCK***
0135 MILKA MACIZO LECHE X 55g (21) 1890,00
402 MINI CORONITAS FRAMBUESA X 140g 760,00
96342 MINI OREO X 50g (54) 620,00
6698 MINI PEPITOS X 50g (54) 620,00
0264 MINI TODDY  BOLSA CHIPS X 50g (36) 540,00
0203 MISKY  CHOC. BLANCO X 25g (30)SIN STOCK*** 625,00
253 MISKY CHOC.NEGRO X 25g (30) SIN STOCK*** 625,00
0892 MISKY CHOCOLATE BLANCO X 50g (21) 1050,00
381 MISKY CHOCOLATE NEGRO  X 50g  (21) 1050,00
469 MISKY CHOCOLATIN BLANCO 20 X 8g 4700,00
96328 MISKY CHOCOLATIN NEGRO 20 X 8g 4700,00
0302 MISKY GOMA EUCALIPTUS 1Kg 5980,00
0301 MISKY GOMA FANTASIA 1Kg 5980,00
0300 MISKY GOMA JELLY ROLL 1Kg 5980,00
6696 MISKY ROLLO FTAL X 12un 3800,00
176 MOGUL DIENTES BOLSA X 500g SIN STOCK*** 5170,00
96387 MOGUL MORAS BOLSA X 500g 5170,00
220 MOGUL PALOTES BLUEBERRY  X 70un SIN STOCK*** 4300,00
96424 760,00



Página 10 de 15
Código Descripción Precio

NEOSOL GALLETA SANDWICH X 3 (15) SIN STOCK***
0640 NEVARES BOCADITO RELL DDL X 15un 2400,00
0499 NIKITOS BOLITAS DULCES X 80g (30) 499,00
135 NIKITOS CHIZITOS X 80g (30) SIN STOCK*** 480,00
0435 NIKITOS PIZZITOS DE JyQ X 80g (30) 480,00
0390 NIKITOS POCHOCLO ACARAMELADO X 80g (30) 610,00
0672 NIKITOS TUTUCAS X 80g (30) 510,00
96352 NOEL PURE DE TOMATE X 210cc (24) 11640,00
0759 NOGALI GALLETA  ZOO X 330g (15) 585,00
227 NOGALI GALLETAS  SURTIDAS X 300g (18) 710,00
487 OBLEA BON O BON BLANCA 30g X 20un SIN 12700,00

STOCK***
0440 OBLEA BON O BON LECHE 30g x 20un 12700,00
0186 OBLITA OBLEA BLACK X 50g 290,00
96363 OBLITA OBLEA CHICA CHOCOLATE X 50g (48) 290,00
156 OBLITA OBLEA CHICA FLLA X 50g 290,00
96419 OBLITA OBLEA CHICA VAINILLA X 50g (48) 290,00
439 OBLITA OBLIBON BLANCO X 30un 5100,00
418 OBLITA OBLIBON CLASICO X 30un 5100,00
0391 OBLITA OBLIBON FRUTILLA X 30un 5100,00
0461 OPEN CANDY CHICLE TENNIS  ESTUCHE X 30un 2500,00
105 OPEN CANDY CHUPETIN EMOJI TATUAJE X 80un 3200,00
0752 OPEN CANDY CHUPETIN PATITA TATUAJE X 100un 3200,00
0811 OPERA X 55g  (56) 550,00
0442 OPERA X 92g (28) SIN STOCK*** 840,00
0444 OREO CLASICA GALLETA SIN STOCK*** 1240,00
0445 PALITO DE LA SELVA CARAMELO X 220un 5900,00
0446 PAN RALLADO   MAMA COCINA 500g 880,00
0190 PANTENE ACONDICIONADOR  X 24 3960,00
285 PANTENE SHAMPOO  X 24un 3960,00
0618 PAÑO AMARILLO (AMARILLO) 350,00
0558 PARNOR C/CHIPS X 120g 760,00
0448 PARNOR MANTECADAS 170g 685,00
257 PARNOR MINI MARMOLADAS X 170g 685,00
0451 PARNOR MOROCHITAS 140g 685,00
0452 PARNOR PEPITAS 160g (30) 685,00
0453 PARNOR SUAVECITAS 140g (30) 685,00
0455 PASEO 5 SEMILLAS 300g (14) 899,00
0456 PASEO CRACKER 300g (14) 790,00
0457 PASEO MIX DE CEREALES 300g(14) 899,00
0458 PASEO SALVADO 300g(14) 899,00
0459 PASEO SESAMO 300g (14) SIN STOCK*** 899,00
0460 PASEO SIN SAL 300g (14) 790,00
0463 PEPITOS CLASICAS 118g 1130,00
0464 PIC NIC DULCE DE LECHE caja x 40un 8400,00
0697 PILAS DURACELL AA X 12un 10890,00
0698 PILAS DURACELL AAA X 12un 10890,00
394 PINDY GALLETA X 3 (12) SIN STOCK*** 780,00
275 PIÑATA GOMA  FRUTAL X 700g (8) 3600,00
66545 PIÑATA GOMA ANILLO X 700g (8) 3600,00
0273 PIÑATA GOMA EUCALIPTO X 700g (8) 3600,00
0304 PIÑATA GOMA HUESOS X  700g SIN STOCK*** 3600,00
0766 PIÑATA GOMA REDONDA  X 700g (8) 3600,00
0467 PIPA CLASICAS  DISPLAY X 30 6180,00



Página 11 de 15
Código Descripción Precio

115 PIPA GIGANTE DISPLAY X 12un 6200,00
0466 PIPA TIRA X10 2060,00
0465 PIPAS GIGANTES TIRA X 10un SIN STOCK*** 3500,00
96427 PITUSAS BLACK NUEVAS X 130g (30) 760,00
0487 PITUSAS CHOCOLATE 160g (30) 760,00
0468 PITUSAS FRUTILLA 160g (30) 760,00
0469 PITUSAS JALEA MEMBRILLO 140g (30) 760,00
0470 PITUSAS LIMON 160g (30) 760,00
0471 PITUSAS MERENGUE 120g (30) SIN STOCK*** 760,00
0472 PITUSAS MOUSSE  160g (30) 760,00
0473 PITUSAS VAINILLA x 160g (30) 760,00
464 PLUSBELLE ACONDICIONADOR X 1000ml surt (12) 2800,00
239 PLUSBELLE JABON SURT.X 125g (81) 780,00
463 PLUSBELLE SHAMPOO X 1000ml surt (12) 2800,00
6655 POETT  DEO AEROSOL LAVANDA 2080,00
6657 POETT DE AEROSOL BEBE 2080,00
6656 POETT DEO AEROSOL PRIMAVERA 2080,00
374 POETT LIQUIDO BEBE X 900cc (12) 1340,00
0701 POETT LIQUIDO LAVANDA X900cc (12) 1340,00
0702 POETT LIQUIDO PRIMAVERA X 900cc 1340,00
0700 POETT LIQUIDO SURTIDO X900 1340,00
0210 POZO MAGDALENA C/CHIPS 1190,00
96404 POZO MAGDALENA CLASICA 1190,00
507 POZO MAGDALENA MARMOLADA 1190,00
527 POZO MAGDALENA RELL DDL 1190,00
96377 POZO VAINILLA X 148g (28) 725,00
352 PRIME EXTRA LUBRICADO  X 3un (24) 2140,00
353 PRIME TACHAS X 3un (24) 2140,00
354 PRIME TEXTURADO X 3un (24) 2140,00
0625 PROCENEX LIQUIDO LAVANDA  X 900 1190,00
455 PROCENEX LIQUIDO MARINA X 900 (12) 1190,00
0615 PROCENEX LIQUIDO PINO X 900 1190,00
189 PROVIDENCIA  X 3 (16) 940,00
0212 PROVIDENCIA GALLETA C/CHIPS X 119g (36) 640,00
0480 PURE DE LA HUERTA 12 X  530 8600,00
0476 PUSH POP  X 20un 8300,00
0482 QUESO RALLADO LA QUESERA 40g SIN STOCK*** 12170,00
506 QUITAESMALTE DOREE´ X 65ml 960,00
144 RAID AZUL INSECTICIDA AERO 4790,00
00321 RAID VAPE  TABLETA  DOBLE ACCION X 12un SIN 2800,00

STOCK***
0483 RAPSODIA MINITORTA x 80g (caja x 24) 8800,00
417 REBOZADOR FREIR MAMA COCINA X 500g 880,00
194 REJILLA DOBLE HILO 540,00
336 REXONA ANTITRANS.DEO MEN HOMBRE 2740,00
337 REXONA ANTITRANS.DEO SENSITIVE MEN 2740,00
0713 REXONA DEO HOMBRE SURT. 2740,00
0714 REXONA DEO MUJER  SURT 2740,00
341 REXONA DEO MUJER BAMBOO 2740,00
338 REXONA DEO MUJER INVISIBLE 2740,00
340 REXONA DEO MUJER SPORT 2740,00
0715 REXONA JABON SURTIDO 699,00
0716 REXONA ODORONO 60g (12un) 1299,00
509 RHODESIA X 36un 21000,00



Página 12 de 15
Código Descripción Precio

385 RINDE 2  DURAZNO X 10un 3700,00
391 RINDE 2 ANANA-PIÑA X 10un 3700,00
386 RINDE 2 FRUTILLA X 10un 3700,00
390 RINDE 2 LIMON X 10un 3700,00
388 RINDE 2 MANZANA X 10un 3700,00
383 RINDE 2 MIX FRUTAL X 10un 3700,00
384 RINDE 2 NARANJA X 10un 3700,00
387 RINDE 2 NJA-BANANA X 10un 3700,00
397 RINDE 2 NJA-DZNO X 10un 3700,00
396 RINDE 2 NJA/MANGO X 10un 3700,00
392 RINDE 2 PERA X 10un 3700,00
96396 RINDE 2 POMELO ROSADO X 10un 3700,00
0485 ROCKLETS 18X40g 16700,00
0486 ROCKLETS 24X20g SIN STOCK*** 13200,00
0488 ROCKLETS MINI 44X10g 12800,00
96421 ROLLO COCINA  DUPLEX SUPREME 10 X 3un 11900,00
494 ROLLO DE COCINA  ELEGANTE  8 x 3un 11100,00
96397 ROLLO DE COCINA CARTABELLA 10 X 3un SIN 11800,00

STOCK***
6699 ROLLO DE COCINA FELPITA DEC.10 X 3un SIN 14600,00

STOCK***
306 ROLLO DE COCINA NEW PEL EXTREME X 8un 12990,00
458 ROLLO DE COCINA SUSSEX 10 X 3un 12900,00
0490 ROLLO MOGUL FTAL X12 4560,00
141 ROMPE MUELAS X 50un 3500,00
96379 RUMBA X 108g SIN STOCK*** 1030,00
0493 SAL FINA DOS ANCLAS X 500g 890,00
0522 SALADIX ESTUCHE JAMON 6 X 100g 6900,00
284 SALADIX ESTUCHE PIZZA 6 X 100g 6900,00
0348 SALADIX TIRA  CALABRESA X 6un 3300,00
0496 SALADIX TIRA  JAMON 6 X 30g 3300,00
534 SALADIX TIRA DUO JAMON Y QUESO  6 X 30g 3300,00
0497 SALADIX TIRA PIZZA 6X 30g 3300,00
0068 SAPITO BLANCO X 24un 4400,00
0085 SAPITO CHOCOLATOSO X 24un 4400,00
0504 SAPITO FRUTILLA X 24 4400,00
0505 SAPITO MANI  X 24 4400,00
96369 SAQUITO FTAL ARCOR X 810g 6600,00
0507 SAQUITO MTA C/CHOC 810g SIN STOCK*** 6600,00
0140 SECADOR DE PISO GOMA NEGRO Nº40 1050,00
334 SEDAL AC REP X 300 REP CERAMIDAS 2400,00
335 SEDAL AC REP.RESTAURACION  X 300 2400,00
364 SEDAL AC X 300 BALANCE (12) 2200,00
0722 SEDAL AC.BALANCE SACHET X 24 4800,00
0604 SEDAL AC.BALANCE X 190 1900,00
0721 SEDAL AC.CERAMIDAS SACHET X 24 4800,00
0603 SEDAL AC.CERAMIDAS X 190 1900,00
0723 SEDAL AC.REC/REST. SACHET X 24 4800,00
0601 SEDAL ACONDICIONADOR SURT. X 190 1900,00
330 SEDAL REP.AC X 300 SURT 2400,00
329 SEDAL REP.SH X 300 SURT 2400,00
96385 SEDAL SH BALANCE X 190 1900,00
0201 SEDAL SH CERAMIDAS X190 1900,00
332 SEDAL SH REP X 300 BALANCE (12) 2400,00
333 2400,00



Página 13 de 15
Código Descripción Precio

SEDAL SH REP X 300 CERAMIDAS (12)
331 SEDAL SH REP X 300 REST.(12) 2400,00
0725 SEDAL SH.BALANCE SACHET X 24 4800,00
0724 SEDAL SH.CERAMIDAS SACHET X 24 4800,00
0726 SEDAL SH.REC/REST.SACHET X 24 4800,00
0602 SEDAL SHAMPOO SURT. X 190 1900,00
447 SELTON AERO ROJO MMM X 6un 17000,00
252 SHE NOCTURNAS (96)SIN STOCK*** 690,00
444 SHE PROTECTORES DIARIOS OF 499,00
443 SHE TOALLITAS C/ALAS OF 499,00
094 SIGNO JABON EN PAN X 150g 470,00
0510 SINFONIA CHOCOLATE 100g (28) SIN STOCK*** 640,00
0513 SINFONIA FRUTILLA  100g (28) SIN STOCK*** 640,00
0515 SINFONIA VAINILLA 100g (28) SIN STOCK*** 640,00
0684 SMACK BAR OBLEA RELLENA X 12un SIN STOCK*** 2800,00
528 SMACK BOMBON MOUSSE  DISPLAY X 30un 3750,00
0685 SMACK CUBANITO RELL MOUSSE X 48un 8200,00
01021 SOLUKIT BICI / MOTOS 1100,00
0517 SONRISAS 118g 970,00
0734 SUAVE AC.X930 2590,00
0735 SUAVE SH.X930 2590,00
0639 SUAVIZANTE VIVERE CLASICO X 900cc 2100,00
0518 SUGUS CONFITADOS 799,00
0519 SUGUS MASTICABLES X  700 5200,00
0520 SUGUS MAX FRUTILLA X70 4700,00
0297 SUGUS MAX TUTTI  X 70un 4700,00
0523 SURTIDO BAGLEY 390g 2190,00
0524 SURTIDO DIVERSION 400g 1790,00
96347 SURTIDO LIA  X 400g (21) SIN STOCK*** 1299,00
0029 TAMPONES o.b. ORIGINAL MEDIO X 8un 3100,00
0501 TAMPONES o.b.ORIGINAL SUPER X 8un 3100,00
0525 TANG ANANA X20 5500,00
0526 TANG DURAZNO X20 5500,00
0285 TANG FRUTILLA X 20un 5500,00
0527 TANG LIMONADA X 20un 5500,00
96340 TANG MANDARINA X 20un  "NUEVO" 5500,00
0528 TANG MANZANA X20 5500,00
0531 TANG MULTIFRUTA X20 5500,00
0532 TANG NARANJA  X20 5500,00
0533 TANG NJA-BANANA X20 5500,00
0534 TANG NJA-DULCE X20 5500,00
0535 TANG NJA-DURAZNO X20 SIN STOCK*** 5500,00
0536 TANG NJA MANGO X20 5500,00
0537 TANG PERA X20 5500,00
0538 TANG POMELO ROSADO X20 5500,00
286 TE BOLDO HURLINGHAM  10 X 25un 10800,00
0541 TE TARAGUI 10 X 25un 6600,00
302 TEREPIN PEPAS X 400g (14) SIN STOCK*** 980,00
482 TEREPIN SURTIPEPAS X 360g (14) SIN STOCK*** 940,00
0387 TERMOMETRO DIGITAL 1990,00
0542 TIC TAC FRUTILLA X12 7900,00
0545 TIC TAC MENTA X12 7900,00
0544 TIC TAC MIX  X12 7900,00
0546 TIC TAC NARANJA X12 7900,00



Página 14 de 15
Código Descripción Precio

0115 TITA DISPLAY 36un x 18g 19900,00
297 TNT CARAMELO CLASICO  X 60un 3300,00
254 TNT CARAMELO PINTA LA LENGUA X 60un 3300,00
465 TNT CHICLE RELLENO  X 40un 2600,00
247 TNT CHUPETIN X 48un 4800,00
6400 TOKKE CHOCOLATE LECHE X 60g (24) 1599,00
0206 TOKKE CHOCOLATE LECHE/MANI X 62g (24) 1599,00
425 TOKKE CHOCOLATE RELL.DDL X 72g (24) 1599,00
369 TOP LINE 7 XPLOSIVE MIN X 16un 9100,00
0651 TOP LINE STRAWBERRY X 16un 9100,00
0484 TOPPS RING POP CLASICO X 24un 6900,00
453 TOSTADAS TOSTI CLASICA X 200g (12) 640,00
497 TOSTI GALLETA DE ARROZ X 110g 640,00
0681 TOSTI TALITAS CLASICAS 12 X 100g 6600,00
6680 TOSTI TALITAS JAMON 12 X 100g 6600,00
96416 TOSTI TALITAS PIZZA 12 X 100g 6600,00
0643 TRAPO DE PISO GRIS 599,00
0561 TRIO PEPAS MEMBRILLO CHICA  200g 520,00
0560 TRIO PEPAS MEMBRILLO GRANDE  500g 1280,00
0562 TRIO TRICHOC 500g 1350,00
0563 TRIO VARIETTE SURTIDAS  X 500 1350,00
0738 TULIPAN CLASICO X 3un (16) 1590,00
0564 TURRON ARCOR X 25g 212,00
0080 TURRON BILLIKEN  X 25g (caja x 50) SIN STOCK*** 6800,00
0567 TURRON FULBITO  25g (caja x 50) 4900,00
0569 TURRON MISKY 50un x  25g 7900,00
157 TURRON NEVARES X 25g (caja x 50) 6300,00
0322 TURRON OBLITA TURROC X 48un 6700,00
250 URQUIZA MERENGUE BLANCO X 100g (20) 740,00
0108 URQUIZA MERENGUE COLOR X 100g (20) 740,00
6670 URQUIZA PITTILLOS BOLSA X 60g SIN STOCK*** 680,00
096 VACA LECHERA X 48un 8300,00
0574 VARIEDAD TERRABUSI 390g (20) 1830,00
283 VELAS RAYO DE LUZ   X 4un   (25) 599,00
0575 VOCACION CLASICA   X 141g 550,00
426 YERBA DON ARREGUI BOLDO Y POLEO X 500g SIN 1180,00

STOCK***
307 YERBA DON ARREGUI BURRITO X 500g (12) 1180,00
6682 YERBA DON ARREGUI CEDRON X 500g (12) 1180,00
085 YERBA DON ARREGUI CLASICA X 500g (12) 1180,00
224 YERBA DON ARREGUI CON MENTA X 500g (12) 1180,00
529 YERBA DON ARREGUI PEPERINA X 500g (12) 1180,00
0421 YERBA LA TRANQUERA TRADICIONAL  X 500g SIN 1530,00

STOCK***
0775 YERBA MAÑANITA X 500g (10) 1690,00
316 YERBA MATE LA HOJA X 500g (10) SIN STOCK*** 1225,00
433 YERBA TARAGUI X500g (10) 1690,00
0666 YERBA UNION X 500g (10) 1690,00
0585 YIPI PASTILLAS SURTIDAS X12 2200,00
5521 YUM YUM MASTICABLE SURTIDOS  X 600g 2400,00
120001 YUMMY ANIMALITOS X 12 3800,00
6695 YUMMY ARAÑITAS X 150g OF 599,00
96353 YUMMY BANANITAS  X 500g OF 3700,00
404 YUMMY BOLSA BOTELLITAS "NUEVO" X 500g 3700,00
0787 3700,00



Página 15 de 15
Código Descripción Precio

YUMMY BOLSA CIEN PIES X 500g
272 YUMMY BOLSA MORITAS X  500g 3700,00
96410 YUMMY BOLSA OSITOS CLASICOS X 500g OF 3700,00
96371 YUMMY BOLSA X 500g SANDIA SIN STOCK*** 3700,00
96367 YUMMY BOLSAS OSITOS ACIDOS X 500g SIN 3700,00

STOCK***
292 YUMMY BOTELLITA  "NUEVO"  X 12un SIN STOCK*** 3900,00
0586 YUMMY DINOSAURIOS X 12 3800,00
346 YUMMY FRUTILLA C/CREMA X 12un 3800,00
405 YUMMY FRUTITAS X 12un SIN STOCK*** 3800,00
96426 YUMMY MORITAS X 12un 3800,00
96413 YUMMY OSITOS ACIDOS X 12un 3800,00
0587 YUMMY OSITOS CLASICOS  X 12 3800,00
084 YUMMY PECECITOS  X 12un OF 3800,00
429 YUMMY PIECITOS ACIDOS X 12un OF 3800,00
519 ZORRO JABON LAV A MANO POLVO X 400g (36) SIN 760,00

STOCK***
520 ZORRO JABON MATIC POLVO X 400 (36) SIN 760,00

STOCK***
96315 ZUCOA CACAO EN POLVO X 150g (12) 760,00
325 ZUCOA CHOCOLATE C/MANI X 60g (24) 799,00
289 ZUPAY OBLEA CHOCOLATE X 100g (30) 490,00
0287 ZUPAY OBLEA FRUTILLA X 100g (30) 490,00
376 ZUPAY OBLEA VAINILLA X 100g (30) 490,00

Nº de Artículos: 752